//Current Code must be UTF-8
itemGroup.Practical Logistics=プラクティカル・ロジスティクス

//blocks
tile.SapphireOre.name=サファイア鉱石
tile.InfoReader.name=情報読込器
tile.Node.name=ノード
tile.EnergyScreenItem.name=エネルギー用スクリーン
tile.DisplayScreenItem.name=スクリーン
tile.DataEmitter.name=データ送信器
tile.DataReceiver.name=データ受信器
tile.DataCable.name=データケーブル
tile.InventoryReader.name=インベントリ読込器
tile.RedstoneSignaller.name=レッドストーン信号出力器
tile.HolographicDisplay.name=ホログラフィック・ディスプレイ
tile.DataModifier.name=データ編集器
tile.InfoCreator.name=情報作成器
tile.Hammer.name=鍛造加工用ハンマー
tile.Hammer_Air.name=鍛造加工用ハンマー
tile.EntityNode.name=エンティティ・ノード
tile.LargeDisplayScreen.name=大きなスクリーン
tile.FluidReader.name=流体読込器
tile.ItemRouter.name=アイテムルーター
tile.MultiCable.name=チャンネルケーブル
tile.ChannelSelector.name=チャンネルセレクタ
tile.Clock.name=クロック
tile.EnergyReader.name=エネルギー読込器

//items
item.EnergyScreenItem.name=エネルギー用スクリーン
item.DisplayScreenItem.name=スクリーン
item.Sapphire.name=サファイア
item.SapphireDust.name=サファイアの粉
item.StonePlate.name=石のプレート

//messages
dataBlock.denied=アクセスが拒否されました
