itemGroup.Practical Logistics=实用物流监控

//blocks
tile.SapphireOre.name=蓝宝石矿石
tile.InfoReader.name=信息读取器
tile.Node.name=信息监测节点
tile.EnergyScreenItem.name=能源显示器
tile.DisplayScreenItem.name=显示屏
tile.DataEmitter.name=远程数据发射器
tile.DataReceiver.name=远程数据接收器
tile.DataCable.name=数据传输线缆
tile.InventoryReader.name=物品栏信息读取器
tile.RedstoneSignaller.name=红石信号器
tile.HolographicDisplay.name=全息显示屏
tile.DataModifier.name=数据修改器
tile.InfoCreator.name=信息发生器
tile.Hammer.name=重锤
tile.Hammer_Air.name=重锤
tile.EntityNode.name=实体监测节点
tile.LargeDisplayScreen.name=大型显示屏
tile.FluidReader.name=流体信息读取器
tile.ItemRouter.name=物品路由器
tile.MultiCable.name=频道线缆
tile.ChannelSelector.name=频道选择器
tile.Clock.name=钟
tile.EnergyReader.name=能量信息读取器
tile.TransceiverArray.name=无线电收发阵列

//items
item.EnergyScreenItem.name=能源显示屏
item.DisplayScreenItem.name=显示屏
item.Sapphire.name=蓝宝石
item.SapphireDust.name=蓝宝石粉末
item.StonePlate.name=石板

//messages
dataBlock.denied=拒绝访问
